*{
    margin: 0%;
    padding: 0%;
    line-height: 1.5rem;
    font-family: sans-serif;
}

 nav{
    width: 100%;
    background-color: #568cbb0e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    direction: rtl;
    position: fixed;
    padding-left: 5rem;
    padding-right:5%;
}
.list-nav{
    display: flex;
    list-style-type: none;
    gap: 5%;
    flex:content;
    justify-content:flex-start;
}

.content{
    width: 100%;
    height: 100%;
}

.background-video{
    object-fit: cover;
}
/* .text-header{
position:relative;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
} */
/* CARD */

.section3{
    background-color: #4E3797;
    width: 100vw;
    padding-bottom: 5%; 

}
.h-section{
  display:block; 
  text-align: center; 
  color: white; 
  font-weight: bolder;
  font-size: 2rem;
  padding: 5%;
  }
.card-container3{
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
   gap: 3%;
   flex-direction: row;
   direction: rtl;
}
.card1{
    width:15%;
    background-color: white;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.img-card1{
   width: auto;
   align-self: center;
   margin:10%;
}
.card-content1{
    display: flex;
    flex-direction:column;
   align-items: center;  
}
.card-content1 h2 {
    color:#5BBEC2 ;
    margin: 10%;
    font-size: 1.25rem;
}
.card-content1 span{
    margin: 5%;
    font-size: 1.25rem;
    justify-content: center;
}
.a-card1{
    width:90%;
    height: 50%;
    color: white;
    background-color: #4E3797;
    border-radius: 10px;
    margin: 5%;
    padding: 1%;
    font-weight: bold;
}
.a-card1:hover{
    background-color: white;
    border: #4E3797 1px solid;
    color: #4E3797;
}
.section4{
    margin-top: 5%;
    background-color: #F2F4F7;
    width: 100vw;
    padding-bottom: 5%;
}
.container4{
    display: flex;
    gap: 5%;
    justify-content: center;
    
}
.img-container4{
    width: 20%;
}
.section5{
    margin-top: 5%;
    background-color: #5BBEC2;
    width: 100vw;
    padding-bottom: 5%; 
}
.container5{
    display: flex;
    gap: 1%;
    justify-content:center;
    flex-direction: row-reverse;
}
.a-container5{
width: 12%;
background-color: white;
border-radius:5px;
color: rgba(0, 0, 0, 0.594);
text-align: right;
padding: 10px;
}
.but-container5{
    width: 8%;
    background-color:#4E3797;
    border-radius:15px;
    color:white;
    text-align: center;
    padding: 10px;
}
.but-container5:hover{
    background-color: #581C87;
   
}
.footer{
    background-color: #4E3797;
    width: 100vw;
   padding-top: 5%;

}
.container6{
    display: flex;
    gap: 5%;
    justify-content:center;
    color: white;
    align-items: center;
    flex-direction: row-reverse ;
    
}


.section2{
    background-color: whit#4E3797;
    width: 100vw;
    padding-bottom: 5%;
}

.card-container2{
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
   gap: 5%;
   flex-direction: row;
   direction: rtl;
   
}
.section2-card2{
    width:10%;
    background-color: white;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 5px 10px 8px 5px #abaaaaab;
}
.img-card2{
   width: 12%;
   align-self: center;
   margin:3%;
   background-color: #91D8DB;
   border-radius: 190%;
   padding: 20%;
   margin-top: -30%;
}
.card-content2{
    display: flex;
    flex-direction:column;
   align-items: center;  
   
}
.card-content2 h2 {
    color:#5BBEC2 ;
    margin: 10%;
    font-size: 1.25rem;
}
.a-card2{
align-self: center;
    background-color: #4E3797;
    color: white;
    padding: 10px;
    width: 20%;
    border-radius: 15px;
    text-align: center;
    margin-top: 3%;
    font-weight: bold;

}
.a-card2:hover{
    background-color:white;
    border: #4E3797 solid 1.5px;
    color: #4E3797;
    font-weight: bold;
}

